alembic==1.7.7
apturl==0.5.2
asn1crypto==0.24.0
Babel==2.10.3
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.15.1
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.9.2
cupshelpers==1.0
dataclasses==0.8
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
dominate==2.7.0
Flask==1.0.3
Flask-Admin==1.6.0
Flask-BabelEx==0.9.4
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
greenlet==1.1.3
httplib2==0.9.2
idna==2.6
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
jwt==0.6.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
Mako==1.0.7
MarkupSafe==2.0.1
mate-hud==18.4.8
mate-tweak==18.4.16
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
onboard==1.4.1
passlib==1.7.1
pexpect==4.2.1
Pillow==5.1.0
psutil==5.4.2
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.6.1
python-debian==0.1.32
python-http-client==3.3.7
python-xapp==1.0.0
python-xlib==0.20
pytz==2022.2.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
sendgrid==6.0.5
sessioninstaller==0.0.0
setproctitle==1.1.10
simplejson==3.13.2
six==1.11.0
speaklater==1.3
SQLAlchemy==1.4.41
systemd-python==234
typing-extensions==4.1.1
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
visitor==0.1.3
wadllib==1.3.2
Werkzeug==2.0.3
WTForms==2.2.1
xkit==0.0.0
zipp==3.6.0
zope.interface==4.3.2
